# appium-spider

./: README.md  pom.xml
src/main/java/: AppiumTest.java  BaseTest.java
src/main/java/com/chris/: Application.java
src/main/java/com/chris/app/address/: AddressObtain.java
src/main/java/com/chris/app/capture/: MeiTuanCapture.java
src/main/java/com/chris/app/storm/: DataHandleStormTopology.java
src/main/java/com/chris/bean/: AmapGeo.java  AmapReGeo.java  BaseTest.java  ElemeResInfo.java  MtResInfo.java
src/main/java/com/chris/util/: AmapUtil.java  HttpClientUtil.java  KafkaProperties.java  KafkaReceive.java  KafkaSend.java  MongoDbSave.java  PinyinUtil.java
src/main/resources/: address.txt  application.properties  log4j.properties
